YAZLAB I PROJE 1
AVM'lerdeki asansörlerdeki yoğunluğun multithread kullanımı ile çözümünün tasarımı.
İzel Yön-Fatma Sönmez-160201008-160201022
Bu readme.txt dosyası, Asansör Yoğunluğu Kontrolü Projesine aittir.
Bu paket,kaynak kodu ile aynı dizin içerisinde bulunacaktır.
----------------------------
1.PAKETİN İÇERİĞİ:

160201008-160201022.txt-Projenin tek dosyaya indirgenmiş salt kaynak kodu. 
readme.txt - Bu dosya. 160201008-160201022.zip - Projenin kaynak kodunun ve 
yardımcı dosyaların ziplenmiş hali. Rapor.pdf - Projenin raporu.
----------------------------
2.SİSTEM GEREKSİNİMLERİ:

Visual Studio 2019(Konsol Uygulamaları)
----------------------------
3-PROJEYİ ÇALIŞTIRMAK :
Paket içeriğini, yukarıda görebilirsiniz.

Bu kod, iki adet Windows kurulu makinede çalıştırıldı.

Bu iki durumda da kod, herhangi bir hata vermeksizin, daha önceden belirtilen 
kriterlere uygun çalıştı.
----------------------------
4.PROGRAMIN KULLANIMI:
Program C# dilinde Visual Studio geliştirme ortamında yazılmıştır.
Proje giriş kuyruğunun oluşturulmasıyla başlar.Zemin kattaki müşteriler
500 ms aralıklarla diğer katlara taşınmak üzere kuyruğa alınır.
Eğer kuyruktaki müşteri sayısı aktif asansör kapasitesinin 20 katı ise 
yeni asansör aktif hale getirilir.
Giriş kuyruğundaki kişi sayısı 10 kişinin altına inerse son aktifleşen 
asansör pasif duruma geçirilir. Sadece 1. Asansör kalana kadar pasifleştirme devam eder.
Çıkış threadi 1000 ms aralıklarla 1ile 5 arasındaki rastgele sayıda müşteriyi 
AVMden çıkarmak için rastgele katlardan  zemin kata taşır.
Müşteriler aşağı ve yukarı yönde istediklere katlara taşındıktan sonra asansör
yeni bir kuyruk oluşturmak üzere hazır bir halde zemin kata iner.

